-- Initial textual.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                textual
version:             0.1.0.2
synopsis:            A simple Type Class for converting textual datatypes into other textual datatypes.
 description:        Writing boilerplate is boring.     
homepage:            https://github.com/necrobious/textual
license:             BSD3
license-file:        LICENSE
author:              Kirk Peterson
maintainer:          necrobious@fastmail.fm
-- copyright:           
category:            Data
build-type:          Simple
cabal-version:       >=1.8

library
  hs-source-dirs:    src
  exposed-modules:   Data.Textual
  build-depends:     base == 4.5.*,
                     text,
                     bytestring
